<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>그래픽스 렌더링 파이프라인 (Graphics Rendering Pipeline) - tantk land</title>

  <meta name="author" content="tantk" />
  
  

  <meta name="generator" content="Hugo 0.15" />

  <link rel="alternate" href="https://o-tantk.github.io/index.xml" type="application/rss+xml" title="tantk land">

  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" />
  <link rel="stylesheet" href="https://o-tantk.github.io/css/bootstrap.min.css" />
  <link rel="stylesheet" href="https://o-tantk.github.io/css/main.css" />
  <link rel="stylesheet" href="http://fonts.googleapis.com/earlyaccess/nanumgothic.css" />
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.4.0/styles/default.min.css">
  <link rel="shortcut icon" href="https://o-tantk.github.io/img/favicon.ico" type="image/x-icon">
  <link rel="icon" href="https://o-tantk.github.io/img/favicon.ico" type="image/x-icon">
  
  
  <meta property="og:title" content="그래픽스 렌더링 파이프라인 (Graphics Rendering Pipeline)" />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="/" />
  <meta property="og:image" content="img/avatar-icon.jpg" />
  
</head>


<body>

    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://o-tantk.github.io/">tantk land</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
      
        
          <li>
          <a title="About" href="/about/">About</a>
  	      </li>
  	    
      
        
          <li>
          <a title="Posts" href="/posts/">Posts</a>
  	      </li>
  	    
      
        
          <li>
          <a title="Tags" href="/tags/">Tags</a>
  	      </li>
  	    
      
          <li>
            <a title="Search" href="https://o-tantk.github.io/search/"><i class="fa fa-search" aria-hidden="true"></i></a>
  	      </li>
      </ul>
    </div>

	<div class="avatar-container">
	  <div class="avatar-img-border">
      
          <a title="tantk land" href="https://o-tantk.github.io/">
              <img class="avatar-img" src="https://o-tantk.github.io/img/avatar-icon.jpg" alt="tantk land" />
          </a>
      
	  </div>
	</div>

  </div>
</nav>


    

    
        





<header class="header-section ">

<div class="intro-header no-img">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <div class="posts-heading">
          <h1>그래픽스 렌더링 파이프라인 (Graphics Rendering Pipeline)</h1>
      
        
            <h2 class="posts-subheading">OpenGL 렌더링 파이프라인</h2>
        
      
      
      
        <span class="post-meta">2016-12-06 by 
        
            tantk
        
        </span>
      

      
<ul class="tags">
    
    <li class="tags-li"><a href="https://o-tantk.github.io/tags/computer-graphics" class="tags-a" title="Tag: Computer Graphics"># Computer Graphics</a></li>
    
</ul>


        </div>
      </div>
    </div>
  </div>
</div>
</header>




<div class="container">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
          

<h1 id="사설:d680e8a854a7cbad6d490c445cba2eba">사설</h1>

<p>컴퓨터 그래픽스 분야를 처음 공부하면, 삼각형 그리기부터 시작해서 버텍스 트랜스폼, 라이팅, 쉐이딩 등 <a href="https://www.opengl.org/wiki/Fixed_Function_Pipeline">고정 함수 파이프라인(Fixed Function Pipeline)</a>을 이용하는 방법부터 익히게 된다. 그리고 이런 방법이 어느정도 익숙해지면, Programmable Pipeline을 이용한 쉐이더 프로그래밍을 시작한다.</p>

<p>그러나 쉐이더 프로그래밍에 입문하고 나서도, 렌더링 파이프라인을 제대로 이해하지 못해 그저 결과만 낼 수 있도록 구현 방법만 익히는 경우가 많다. 결국 이 상태가 유지된 채로 고급 쉐이딩 기술을 구현해야 하는 때가 오고, 그래픽스 파이프라인을 이해하지 않고선 구현조차 못 하는 지경에 이르기 때문에 처음부터 다시 공부하게 된다.</p>

<p>물론, 학교 커리큘럼에서 그래픽스 파이프라인에 대해 다루지 않는 것은 아니다. 다만, 막 걸음마를 뗐는데 전체 과정을 아우르는 개념을 이해하는 것도 어렵고, 사용하는 방법을 가르치기에도 시간이 빠듯하기 때문인지 학생들에게 완벽한 이해를 바라지 않는 것 같다. (적어도 내가 다닌 학교에서는 그러했다.)</p>

<p>그래서 컴퓨터 그래픽스 분야를 공부한다면 반드시 꿰고 있어야할 <strong>그래픽스 렌더링 파이프라인</strong>을 정리해보고자 한다.<br />
다만, 각각의 단계에 대한 심도있는 이해는 여전히 공부가 필요할 것이다.</p>

<h1 id="opengl-렌더링-파이프라인:d680e8a854a7cbad6d490c445cba2eba">OpenGL 렌더링 파이프라인</h1>

<p>사용할 줄 아는 그래픽스 라이브러리가 OpenGL이므로 OpenGL의 렌더링 파이프라인을 통해 설명한다. DirectX는 써본 적이 없어 잘 모르지만, 기본적인 골격은 비슷할 것이다.</p>

<p>OpenGL 렌더링 파이프라인의 단계를 나열했다. 괄호는 생략 가능한 단계이다.</p>

<blockquote>
<ol>
<li>Vertex Specification</li>
<li>Vertex Processing

<ol>
<li>Vertex Shader</li>
<li>[Tessellation]</li>
<li>[Geometry Shader]</li>
</ol></li>
<li>Vertex Post-Processing

<ol>
<li>[Transform Feedback]</li>
<li>Clipping, Perspective Divide, Viewport Transform</li>
</ol></li>
<li>Primitive Assembly

<ul>
<li>[Face Culling]</li>
</ul></li>
<li>Rasterization</li>
<li>[Fragment Shader]</li>
<li>Per-sample Operations

<ol>
<li>[Scissor Test]</li>
<li>[Stencil Test]</li>
<li>[Depth Test]</li>
<li>[Blending]</li>
<li>[Logical Operation]</li>
<li>Write Mask</li>
</ol></li>
</ol>
</blockquote>

<h2 id="vertex-specification:d680e8a854a7cbad6d490c445cba2eba">Vertex Specification</h2>

<p>응용프로그램으로부터 버텍스를 읽고 렌더링(입력 데이터를 해석)한다.</p>

<h2 id="vertex-processing:d680e8a854a7cbad6d490c445cba2eba">Vertex Processing</h2>

<h4 id="vertex-shader:d680e8a854a7cbad6d490c445cba2eba">Vertex Shader</h4>

<h4 id="tessellation:d680e8a854a7cbad6d490c445cba2eba">Tessellation</h4>

<p>번역하면 <a href="https://ko.wikipedia.org/wiki/쪽매맞춤">쪽매맞춤</a>이지만, 컴퓨터 그래픽스에서 사용되는 기술은 <strong>테셀레이션</strong>이라고 영문 그대로 읽는다.</p>

<h4 id="geometry-shader:d680e8a854a7cbad6d490c445cba2eba">Geometry Shader</h4>

<h2 id="vertex-post-processing:d680e8a854a7cbad6d490c445cba2eba">Vertex Post-Processing</h2>

<h4 id="transform-feedback:d680e8a854a7cbad6d490c445cba2eba">Transform Feedback</h4>

<h4 id="clipping-perspective-divide-viewport-transform:d680e8a854a7cbad6d490c445cba2eba">Clipping, Perspective Divide, Viewport Transform</h4>

<h2 id="primitive-assembly:d680e8a854a7cbad6d490c445cba2eba">Primitive Assembly</h2>

<p>전달받은 데이터를 primitive로 묶는 단계. Face culling</p>

<h4 id="face-culling:d680e8a854a7cbad6d490c445cba2eba">Face Culling</h4>

<h2 id="rasterization:d680e8a854a7cbad6d490c445cba2eba">Rasterization</h2>

<h2 id="fragment-shader:d680e8a854a7cbad6d490c445cba2eba">Fragment Shader</h2>

<h2 id="per-sample-operations:d680e8a854a7cbad6d490c445cba2eba">Per-sample Operations</h2>

<p>Fragment Shader의 결과물(Samples=Fragments)을</p>

<h4 id="scissor-test:d680e8a854a7cbad6d490c445cba2eba">Scissor Test</h4>

<h4 id="strencil-test:d680e8a854a7cbad6d490c445cba2eba">Strencil Test</h4>

<h4 id="depth-test:d680e8a854a7cbad6d490c445cba2eba">Depth Test</h4>

<h4 id="blending:d680e8a854a7cbad6d490c445cba2eba">Blending</h4>

<h4 id="logical-operation:d680e8a854a7cbad6d490c445cba2eba">Logical Operation</h4>

<p>Blending이 수행되지 않는다면 Logical Operation이 수행된다. Fragments가 Framebuffer에 어떻게 쓰여질지 결정한다.</p>

<h4 id="write-mask:d680e8a854a7cbad6d490c445cba2eba">Write Mask</h4>

<h1 id="references:d680e8a854a7cbad6d490c445cba2eba">References</h1>

<ul>
<li><a href="https://www.opengl.org/wiki/Rendering_Pipeline_Overview">https://www.opengl.org/wiki/Rendering_Pipeline_Overview</a></li>
</ul>

      </article>

      <ul class="pager blog-pager">
        
        <li class="previous">
            <a href="https://o-tantk.github.io/posts/derive-rotation-matrix/" data-toggle="tooltip" data-placement="top" title="Previous : 회전 행렬(Rotation matrix)의 유도">
            회전 행렬(Rotation matrix)의 유도
            
            <br/><small>선형 변환을 이용한 회전 행렬의 유도</small>
            
            </a>
        </li>
        
        
      </ul>

      
      
<div id="disqus_thread"></div>
<script type="text/javascript">
  (function() {
    
    
    if (window.location.hostname == "localhost")
      return;

    var dsq = document.createElement('script'); dsq.async = true; dsq.type = 'text/javascript';
    dsq.src = '//tantk.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>


      

    </div>
  </div>
</div>

    

    

    <footer>
  <div class="container beautiful-jekyll-footer">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
          
          <li>
            <a href="https://github.com/o-tantk" title="GitHub">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-github fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
		      
		      
          <li>
            <a href="mailto:tantk90@hotmail.com" title="Email me">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-envelope fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
		      
	    	  
          
          

    		  <li>
      			<a href="https://o-tantk.github.io/index.xml" title="RSS">
      			  <span class="fa-stack fa-lg">
        				<i class="fa fa-circle fa-stack-2x"></i>
        				<i class="fa fa-rss fa-stack-1x fa-inverse"></i>
      			  </span>
      			</a>
    		  </li>		

        </ul>
        <p class="copyright text-muted">
            <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/"><img alt="크리에이티브 커먼즈 라이선스" style="border-width:0" src="https://i.creativecommons.org/l/by-sa/4.0/80x15.png" /></a>
            &nbsp;by tantk in 2016
            </p>
  	        
    		<p class="theme-by text-muted">
                <a href="https://gohugo.io">Hugo</a>
    		  | Theme by
    		  <a href="http://deanattali.com/beautiful-jekyll/">beautiful-jekyll</a>
    		</p>
      </div>
    </div>
  </div>
</footer>

<script src="https://o-tantk.github.io/js/jquery-1.11.2.min.js"></script>
<script src="https://o-tantk.github.io/js/bootstrap.min.js"></script>
<script src="https://o-tantk.github.io/js/main.js"></script>
<script src="https://o-tantk.github.io/js/highlight.pack.js"></script>
<script>hljs.initHighlightingOnLoad();</script>

    
<script>
    (function() {
    if (window.location.hostname === "localhost") {
        return;
    } else {
        (function(i, s, o, g, r, a, m) {
        i['GoogleAnalyticsObject'] = r;
        i[r] = i[r] || function() {
            (i[r].q = i[r].q || []).push(arguments)
        }, i[r].l = 1 * new Date();
        a = s.createElement(o),
            m = s.getElementsByTagName(o)[0];
        a.async = 1;
        a.src = g;
        m.parentNode.insertBefore(a, m)
        })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-79317002-1', 'auto');
        ga('send', 'pageview');
    }
    })();
</script>
<noscript>Google analytics is being used.</noscript>


</body>

</html>